
<script src="https://polyfill.io/v3/polyfill.min.js?version=3.52.1&features=fetch"></script>
<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/stripeclient.js") %>"></script>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
}

.payment-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  margin-top: 20%;
}

.summary {
  width: 30vw;
  min-width: 500px;
  align-self: center;
  box-shadow: 0px 0px 0px 0.5px rgba(50, 50, 93, 0.1),
    0px 2px 5px 0px rgba(50, 50, 93, 0.1), 0px 1px 1.5px 0px rgba(0, 0, 0, 0.07);
  border-radius: 7px;
  padding: 40px;
}

form {
  align-self: center;
}

input {
  border-radius: 6px;
  margin-bottom: 10px;
  padding: 12px;
  border: 1px solid rgba(50, 50, 93, 0.1);
  height: 44px;
  font-size: 16px;
  width: 100%;
  background: white;
}

.result-message {
  line-height: 22px;
  font-size: 16px;
}

.result-message a {
  color: rgb(89, 111, 214);
  font-weight: 600;
  text-decoration: none;
}

.hidden {
  display: none;
}

#card-error {
  color: rgb(105, 115, 134);
  text-align: left;
  font-size: 13px;
  line-height: 17px;
  margin-top: 12px;
}

#card-element {
  border-radius: 4px 4px 0 0 ;
  padding: 12px;
  border: 1px solid rgba(50, 50, 93, 0.1);
  height: 44px;
  width: 100%;
  background: white;
}

#payment-request-button {
  margin-bottom: 32px;
}

/* Buttons and links */
button {
  background: #5469d4;
  color: #ffffff;
  font-family: Arial, sans-serif;
  border-radius: 0 0 4px 4px;
  border: 0;
  padding: 12px 16px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  display: block;
  transition: all 0.2s ease;
  box-shadow: 0px 4px 5.5px 0px rgba(0, 0, 0, 0.07);
  width: 100%;
}

button:hover {
  filter: contrast(115%);
}

button:disabled {
  opacity: 0.5;
  cursor: default;
}

/* spinner/processing state, errors */
.spinner,
.spinner:before,
.spinner:after {
  border-radius: 50%;
}

.spinner {
  color: #ffffff;
  font-size: 22px;
  text-indent: -99999px;
  margin: 0px auto;
  position: relative;
  width: 20px;
  height: 20px;
  box-shadow: inset 0 0 0 2px;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}

.spinner:before,
.spinner:after {
  position: absolute;
  content: "";
}

.spinner:before {
  width: 10.4px;
  height: 20.4px;
  background: #5469d4;
  border-radius: 20.4px 0 0 20.4px;
  top: -0.2px;
  left: -0.2px;
  -webkit-transform-origin: 10.4px 10.2px;
  transform-origin: 10.4px 10.2px;
  -webkit-animation: loading 2s infinite ease 1.5s;
  animation: loading 2s infinite ease 1.5s;
}

.spinner:after {
  width: 10.4px;
  height: 10.2px;
  background: #5469d4;
  border-radius: 0 10.2px 10.2px 0;
  top: -0.1px;
  left: 10.2px;
  -webkit-transform-origin: 0px 10.2px;
  transform-origin: 0px 10.2px;
  -webkit-animation: loading 2s infinite ease;
  animation: loading 2s infinite ease;
}

@-webkit-keyframes loading {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes loading {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@media only screen and (max-width: 600px) {
  form {
    width: 80vw;
  }
}
</style>

<div class="payment-content">
  <div class="summary">
    <label>Course Section</label>
    <input type="text" disabled value="<%= @section.title %>"/>

    <label>User</label>
    <input type="text" disabled value="<%= @user_name %>"/>

    <label>Amount</label>
    <input type="text" disabled value="<%= @cost %>"/>

    <hr class="mt-3 mb-3"/>

    <form action="${paymentSettings.checkoutUrl}" method="post" id="cmupayment" target="_blank">
      <input type="hidden" name="virtual" value="CMU${paymentSettings.storeNumber}"/>

      <c:set var="lastPendingPayment" scope="session" value="${payment.guid}"/>
      <c:set var="returnPath" scope="page">
          <html:rewrite action="/mycourses/register/paid"/>
      </c:set>
      <input type="hidden" name="signouturl" value="https://${pageContext.request.serverName}${returnPath}"/>
      <input type="hidden" name="ref1type1" value="${paymentSettings.storeNumber}-payment_ref"/>
      <input type="hidden" name="ref1val1" value="${payment.guid}"/>

      <input type="hidden" name="eusername" value="${userDetails.user.guid}"/>
      <input type="hidden" name="fname" value="${userDetails.user.firstName}"/>
      <input type="hidden" name="lname" value="${userDetails.user.lastName}"/>
      <input type="hidden" name="email" value="${userDetails.user.email}"/>
      <input type="hidden" name="ref2type1" value="${paymentSettings.storeNumber}-admit_code"/>
      <input type="hidden" name="ref2val1" value="${section.admitCode}"/>

      <input type="hidden" name="ref3type1" value="${paymentSettings.storeNumber}-fname"/>
      <input type="hidden" name="ref3val1" value="${userDetails.user.firstName}"/>
      <input type="hidden" name="ref4type1" value="${paymentSettings.storeNumber}-lname"/>
      <input type="hidden" name="ref4val1" value="${userDetails.user.lastName}"/>
      <input type="hidden" name="ref5type1" value="${paymentSettings.storeNumber}-email"/>
      <input type="hidden" name="ref5val1" value="${userDetails.user.email}"/>
      <input type="hidden" name="ref6type1" value="${paymentSettings.storeNumber}-title"/>
      <input type="hidden" name="ref6val1" value="${section.title}"/>

      <input type="hidden" name="itemcode1" value="${paymentSettings.storeNumber}-COURSE"/>
      <input type="hidden" name="itemname1" value="${section.title}"/>
      <input type="hidden" name="desc1" value="Title: ${section.title} Admit Code: ${section.admitCode}"/>
      <input type="hidden" name="qty1" value="1"/>
      <input type="hidden" name="amount1" value="${payment.product.price}"/>
      <input type="hidden" name="gl1" value="${payment.product.accountNumber}"/>

    </form>
  </div>
</div>
